Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                        dog
 2 key:                     Dog_02.jpg  label:                        dog
 3 key:                Elephant_01.jpg  label:                   elephant
 4 key:             Wine_bottle_01.jpg  label:                wine bottle

     MATCH:

               Elephant_01.jpg: 
Real:                   elephant   Classifier: african elephant, loxodonta africana

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever

                    Dog_02.jpg: 
Real:                        dog   Classifier:               golden retriever

            Wine_bottle_01.jpg: 
Real:                wine bottle   Classifier:                       red wine

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

               Elephant_01.jpg: 
Real:                   elephant   Classifier: african elephant, loxodonta africana  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

            Wine_bottle_01.jpg: 
Real:                wine bottle   Classifier:                       red wine  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0
Results for architecture: alexnet
-------------------------------
Number of Images: 4
Number of Dog Images: 2
Number of "Not-a" Dog Image: 2
pct_correct_dogs: 100.0
pct_correct_breed: 0.0
pct_correct_notdogs: 100.0
pct_match: 25.0
Image Dog_01.jpg classified incorrectly as golden retriever
Image Dog_02.jpg classified incorrectly as golden retriever

** Total Elapsed Runtime: 0:0:0


****** FINAL RESULTS *******


Architecture       ~Dog          Dog       Breed       Label
alexnet            100.00       100.00     0.00       25.00


*******************************
